# voucherify-integrator

./: README.md  pom.xml
src/main/java/com/epam/voucherifyintegrator/: VoucherifyIntegratorApplication.java
src/main/java/com/epam/voucherifyintegrator/client/: CovidApiClient.java  MyVoucherifyClient.java
src/main/java/com/epam/voucherifyintegrator/configuration/: ApplicationConfiguration.java  CovidConfiguration.java  VoucherifyConfiguration.java
src/main/java/com/epam/voucherifyintegrator/controller/: VoucherifyController.java
src/main/java/com/epam/voucherifyintegrator/job/: UpdateLoyaltyProgramJob.java
src/main/java/com/epam/voucherifyintegrator/model/: CountryInfo.java  CovidData.java  CustomResponse.java  ResponseStatus.java
src/main/java/com/epam/voucherifyintegrator/service/: CovidService.java  VoucherifyService.java
src/main/resources/: application.properties  covid-api.properties
src/test/java/com/epam/voucherifyintegrator/: VoucherifyIntegratorApplicationTests.java
src/test/java/com/epam/voucherifyintegrator/client/: CovidApiClientTest.java  MyVoucherifyClientTest.java
